[data-component="CityFinder"] {
    left: 0;
    right: 0;
    width: 300px;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);

    & > input {
      width: 100%;
      font-size: 16px;
      margin: 0;
      padding: 0;
      border: none;
      padding: 10px;
      outline: none;
      border-bottom: 1px solid #e1e1e1;
    }

    & > ul {
      margin: 0;
      background: white;
      padding: 10px;
      width: 100%;
    }

    & > ul > li {
      list-style: none;
      padding: 10px;
      font-size: 13px;
      font-family: sans-serif;
      cursor: pointer;

      &:hover {
        background-color: lightyellow;
      }
    }
}
