[data-component="WeatherSmall"] {
  display: flex;
  flex-direction: column;
  width: 60px;
  font-size: 12px;

  background: rgba(0,0,0,0.015);
  padding: 10px;

  & .day {
    text-align: center;
  }

  & .temps {
    display: flex;
    justify-content: space-between;
  }

  & span.night {
    color: lightgray;
  }
}
